name: Generate echo dev eu-central-1 manifests

on:
  push:
    branches:
      - main
    paths:
      - 'charts/service/**'
      -  '**/echo.yaml'

jobs:
  generate-echo-manifests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.8.1

      - name: Generate template
        run: helm template echo charts/service -f values/envs/dev/echo.yaml -f values/regions/eu-central-1/echo.yaml > echo-dev-eu-central-1.yaml

      - name: Archive kubernetes manifests
        uses: actions/upload-artifact@v3
        with:
          path: |
            echo-dev-eu-central-1.yaml
